<!DOCTYPE html>
<html>

<meta name="robots" content="noindex">

<head>
  <meta name="description" content="Hide and Seek Event Space by Ducky">
  <title>Hide and Seek</title>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <script src="https://sdk.altvr.com/libs/altspace.js/2.9.0/altspace.js"></script>
</head>
<body>

  <a-scene altspace="fullspace: true" vr-mode-ui="enabled: false">
    <a-entity position="0 0 0" rotation="0 0 0" scale="1 1 1" n-layout-browser="url: http://duckluck.net/home/; isEnclosure:true"></a-entity>
    <a-entity position="0 0 0" rotation="0 0 0" scale="1 1 1" n-layout-browser="url: http://duckluck.net/has/; isEnclosure:true"></a-entity>
 </a-scene>
</body>